<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Bleach</title>
</head>

<body>
    <header class="p-3 text-bg-dark">
        <div class="container">
            <header class="p-3 text-bg-dark">
                <div class="container">
                    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
                      <a href="../index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                        <img src="../img/logo.png" alt="" style="width: 150px;">
                      </a>
                    </header>
                  </div>
            </header>
        </div>
    </header>
    <main>
        <div class="container d-flex align-items-start" id="intro">
            <div class="row">
                <h2 class="font-bleach col-12">YORUICHI</h2>
                <img src="../img/yoruichiPage.webp" alt="" class="w-25 col-6">
                <p class="w-50" style="margin-left: 2rem;">Yoruichi Shihōin nasceu como a princesa dos Tenshiheisōban (Casa das Engrenagens Divinas), o Clã Shihōin, uma das quatro famílias nobres. Yoruichi cresceu na Mansão Shihōin no Seireitei da Soul Society com seu amigo de infância Kisuke Urahara. Durante este tempo, eles jogaram juntos diariamente sob o espaço de treinamento da montanha de Sōkyoku, que Urahara construiu quando eram crianças. Mais tarde, Yoruichi tornou-se o Comandante do Corpo da Milícia Executiva do Onmitsukidō enquanto servia como a 22ª cabeça geracional do Clã Shihōin, tornando-se a primeira mulher a ocupar a posição.

                    Yoruichi é uma das personagens mais recorrentes do roteiro de toda serie, recebendo mais atenção que o normal, aparecendo sempre junto á Urahara e trabalhando com ele nas sombras.
            </div>
        </div>
        <div class="container align-items-start mt-5" id="intro">
            <div class="">
                <h4 class="font-bleach col-12">SHUNKOU</h4>
                <img src="../zanpakuto/yoruichiShunkou.webp" alt="" class="w-25 col-6">
                <p class="w-50">A técnica suprema de Yoruichi que mistura Kidou e Hakuda cobrindo o corpo com Kidou todo o corpo do usuário ganha um grande aumento de força e velocidade, e também pode-se disparar raios do corpo</p>
            </div>
        </div>
        <div class="container" id="secundarios" style="margin-top: 100px;">
            <h2 class="font-bleach">AMIGOS QUE FAZEMOS PELO CAMINHO</h2>
            <div class="container row align-items-center justify-content-center">
              <div class="sec position-relative">
                <a href="rukia.html"
                  class="position-absolute link-offset-2 link-underline link-underline-opacity-0">
                  <img src="../img/rukia.webp" alt="" class="rounded-circle">
                </a>
              </div>
              <div class="sec">
                <a href="ichida.html">
                  <img src="../img/ishida.webp" alt="" class="rounded-circle">
                </a>
              </div>
              <div class="sec">
                <a href="chad.html">
                  <img src="../img/chad.jpg" alt="" class="rounded-circle">
                </a>
              </div>
              <div class="sec">
                <a href="orihime.html">
                  <img src="../img/orihime.webp" alt="" class="rounded-circle">
                </a>
              </div>
              <div class="sec">
                <a href="urahara.html">
                  <img src="../img/urahara.webp" alt="" class="rounded-circle">
                </a>
              </div>
              <div class="sec">
                <a href="yoruichi.html">
                  <img src="../img/yoruichi.jpg" alt="" class="rounded-circle">
                </a>
              </div>
              <div class="sec">
                <a href="renji.html">
                  <img src="../img/renji.webp" alt="" class="rounded-circle">
                </a>
              </div>
            </div>
            <div class="container" id="secundarios" style="margin-top: 100px;">
              <h2 class="font-bleach">GOTEI 13</h2>
              <div class="container row align-items-center justify-content-center">
                <div class="sec position-relative">
                  <a href="yamamoto.html">
                    <img src="../img/yamamoto.webp" alt="" class="rounded-circle">
                  </a>
                </div>
                <div class="sec">
                  <a href="soiFon.html">
                    <img src="../img/soifon.jpg" alt="" class="rounded-circle">
                  </a>
                </div>
                <div class="sec">
                  <a href="gin.html">
                    <img src="../img/gin.jpg" alt="" class="rounded-circle">
                  </a>
                </div>
                <div class="sec">
                  <a href="unohana.html">
                    <img src="../img/unohana.jpg" alt="" class="rounded-circle">
                  </a>
                </div>
                <div class="sec">
                  <a href="aizen.html">
                    <img src="../img/aizen.webp" alt="" class="rounded-circle">
                  </a>
                </div>
                <div class="sec">
                  <a href="byakuya.html">
                    <img src="../img/byakuya.webp" alt="" class="rounded-circle">
                  </a>
                </div>
                <div class="sec">
                  <a href="komamura.html">
                    <img src="../img/komamura.jpg" alt="" class="rounded-circle">
                  </a>
                </div>
                <div class="sec">
                  <a href="shunsui.html">
                    <img src="../img/shunsui.webp" alt="" class="rounded-circle">
                  </a>
                </div>
                <div class="sec">
                  <a href="">
                    <img src="../img/tosen.jpg" alt="" class="rounded-circle">
                  </a>
                </div>
                <div class="sec">
                  <a href="hitsugaya.html">
                    <img src="../img/histugaya.webp" alt="" class="rounded-circle">
                  </a>
                </div>
                <div class="sec">
                  <a href="kenpachi.html">
                    <img src="../img/kenpach.avif" alt="" class="rounded-circle">
                  </a>
                </div>
                <div class="sec">
                  <a href="mayuri.html">
                    <img src="../img/mayuri.jpg" alt="" class="rounded-circle">
                  </a>
                </div>
                <div class="sec">
                  <a href="ukitake.html">
                    <img src="../img/ukitake.webp" alt="" class="rounded-circle">
                  </a>
                </div>
              </div>
            </div>
        </main>
      
        <div class="container">
          <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top justify-content-center d-flex">
            <div class="col mb-3">
              <p class="text-body-secondary">© Gustavo Wazalawick</p>
            </div>
            </ul>
        </div>
        </footer>
        </div>
        <script src="./js/bootstrap.bundle.min.js"></script>
      </body>
      </html>